{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConn": "Host=localhost;Port=5433;Username=admin;Password=admin;Database=deliverydb"
  }
}
